#dynamic converter
transforms:
- header:
    stamp:
      sec: 1728515869
      nanosec: 415184729
    frame_id: odom
  child_frame_id: base_link
  transform:
    translation:
      x: 0.00130007873725079
      y: 2.4000212703888397e-07
      z: 0.0
    rotation:
      x: 0.0
      y: 0.0
      z: 0.0005000196679878946
      w: 0.999999874990158

transforms:
- header:
    stamp:
      sec: 0
      nanosec: 200000000
    frame_id: map
  child_frame_id: odom
  transform:
    translation:
      x: 2.168404344971009e-19
      y: -5.823351512373314e-22
      z: 0.0
    rotation:
      x: -0.0
      y: -0.0
      z: 2.1684038028272738e-19
      w: 1.0

------------------------------------------------------------------

transforms:
- header:
    stamp:
      sec: 0
      nanosec: 200000000
    frame_id: map
  child_frame_id: odom
  transform:
    translation:
      x: 2.168404344971009e-19
      y: -5.823351512373314e-22
      z: 0.0
    rotation:
      x: -0.0
      y: -0.0
      z: 2.1684038028272738e-19
      w: 1.0
